.btn, a.btn
  display: inline-block
  min-width: 189px
  height: 45px
  line-height: 45px
  padding: 0
  margin: 0
  font-size: 14px
  text-transform: uppercase
  color: #9b072c
  text-align: center
  text-decoration: none
  border-style: solid
  border-width: 1px
  border-radius: 20px
  border-color: rgba(155, 7, 44, 0.32)
  background-color: rgba(244, 244, 244, 0.32)
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.38)
  &__red
    width: 227px
    background: #ca0a13
    border-color: #ca0a13
    color: #ffffff

.main-slider
  position: relative
  &__item
    position: relative
    .container
      position: absolute
      top: 28%
      left: 50%
      transform: translate(-50%, 0)
  &__title
    padding-left: 50px
    font-size: 55.65px
    line-height: 55.65px
    color: #e01720
    text-transform: uppercase
    font-family: Ebrima
    font-weight: bold
    padding-bottom: 34px
  &__text
    padding-left: 55px
    font-size: 24.34px
    color: #4f4f4f
    line-height: 31.3px
    padding-bottom: 29px
  &__link, a
    padding-left: 50px
    font-size: 24.34px
    color: #000000
    font-weight: bold
    text-decoration: none
    span
      display: inline-block
      margin-left: 8px
      @include sprite($duble-arrow-right)
  .slick-arrow
    position: absolute
    top: 50%
    transform: translate(0, -78px)
    z-index: 20
    background: none
    border: none
    text-indent: -9999px
    width: 58px
    height: 117px
    outline: none
    &.slick-prev
      left: 0
      background: url(../images/sl-prev.png) no-repeat
    &.slick-next
      right: 0
      background: url(../images/sl-next.png) no-repeat
  .slick-dots
    margin: 0
    position: absolute
    left: 0
    right: 0
    bottom: 19px
    display: block
    text-align: center
    li
      display: inline-block
      list-style: none
      margin: 0 5.5px
      width: 22px
      height: 22px
      padding: 4px
      button
        background: none
        text-indent: -9999px
        height: 14px
        width: 14px
        display: inline-block
        border: #645f5f solid 1px
        border-radius: 50%
        position: relative
        top: 5px
        outline: none
      &.slick-active
        padding: 0
        button
          height: 22px
          width: 22px
          margin: 0
          background: #9b072c
          border: none
          top: 0
          
.car-slider
  min-height: 699px
  background: url(../images/cars-bg.jpg) repeat-y center top #fff
  padding: 73px 0 0 0
  .slick-arrow
    position: absolute
    top: 50%
    transform: translate(0, -78px)
    z-index: 20
    background: none
    border: none
    text-indent: -9999px
    width: 51px
    height: 51px
    outline: none
    &.slick-prev
      left: calc((100% - 1430px) / 2)
      background: url(../images/c-sl-prev.png) no-repeat
    &.slick-next
      right: calc((100% - 1430px) / 2)
      background: url(../images/c-sl-next.png) no-repeat
  &__title
    font-size: 30px
    font-weight: 600
    line-height: 30px
    text-transform: uppercase
    text-align: center
    color: #3d3d3d
  &__desc
    font-size: 14px
    color: #3d3d3d
    height: 95px
    text-align: center
    font-weight: 600
    font-style: italic
  &__pic
    padding-bottom: 23px
    position: relative
    height: 268px
    img
      display: block
      margin: 0 auto
      bottom: -20px
      transform: scale(0.7)
  &__item
    text-align: center
    position: relative
    &.slick-center
      .car-slider__pic
        img
          bottom: 0
          transform: scale(1)
  &__car-name
    font-weight: 600
    font-size: 18px
    color: #000000
    text-transform: uppercase
  &__car-price
    font-size: 14px
    font-weight: 600
    color: #858585
    span
      color: #bb040c
  &__but
    text-align: center
    padding-top: 19px

h1, h2
  color: #3d3d3d
  font-size: 30px
  text-transform: uppercase
  text-align: center
  font-weight: 600

.orders-form
  background: url(../images/orders-form.jpg) no-repeat center top
  min-height: 413px


.content
  padding: 38px 0 67px 0
  img
    display: block
    max-width: none
  h1
    margin-bottom: 90px
  &__text
    padding-left: 34px
    font-weight: 600
    font-size: 13px
    line-height: 18px
    color: #3b3b3b
    p
      margin: 0
      padding: 0 0 15px 0
 
.news
  background: url(../images/news-bg.jpg) no-repeat center top
  padding: 48px 0 67px 0
  &__pic
    display: block
    float: left
  &__text
    display: block
    font-size: 14px
    color: #414141
    line-height: 18px
    margin-left: 175px
  &__data
    font-weight: 600
    font-size: 13px
    color: #ca0a13
    display: block
    line-height: 18px